APP_NAME=Akaunting
APP_ENV=local
APP_LOCALE="tr-TR"
APP_INSTALLED=true
APP_KEY=base64:VasCHAVc+t506SJ7gIZreRDv4q1Bd8CkeZE+N17xTuM=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=oxc_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@mukellef.co"
MAIL_FROM_NAME="${APP_NAME}"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode

WORKHY_PANEL_URL=https://workhy-panel.test/
APP_EAGER_LOAD=false
